
CONNECTION_URL_LOCAL = "mongodb://127.0.0.1:27017/Exam1" 
PORT = "3000"
SALT_ROUNDS = "8"


LOGIN_SIGNATURE = accessTokenSignature
TOKEN_PREFIX = accesstoken_

cloud_name = dtlda1yf2 
api_key = 228515672466898
api_secret = FAP_eTL4C4Yfet3HEiGhmQeZDr4